//Основные цвета
$brown-color-light: #BA8554
$brown-color-dark: #A14F03
$color-grey: #777
$color-grey-light: #FAFAFA
$color-grey-dark: #333
$color-black: #000
$color-white: #fff
$color-green-light: #66D763
$color-red-light: #D76363

//Градиенты
$gradient-brown-black: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%)
$gradien-light-brown_dark: linear-gradient(90deg, #C3956A 3.65%, #A14F03 100%)

//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-gorizontal: 6rem

// Тени
$text-shadow-light: .4rem .4rem 0 rgba(0, 0, 0, .1)
$text-shadow-dark: .4rem .4rem 0 rgba(0, 0, 0, .5)
$box-shadow-dark: 0 .4rem .4rem 0 rgba(0, 0, 0, .5)
$box-shadow-light: 0 .4rem .4rem 0 rgba(0, 0, 0, .1)