.book-form
	background: linear-gradient(110deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.8) 55%, rgba(161,79,3,0) 55%), url(../src/images/book-photo.jpg) no-repeat center / cover
	box-shadow: $box-shadow-light
	&__container
		padding: 5rem
	&__title
		margin-bottom: 3rem
	&__group:not(last-child)
		margin-bottom: 2rem
	&__group:nth-child(4)
		margin-bottom: 3.6rem
	&__group
		&_radio
			display: inline-block
			margin-right: 2.4rem
	&__input
		font-size: 1.6rem
		letter-spacing: .2rem
		&_text
			width: 36%
			color: $color-black
			padding: 1.8rem 2.2rem
			border-bottom: 2px solid transparent
			border: none
			border-radius: .3rem
			box-shadow: $box-shadow-light
			margin-bottom: 1rem
		&_radio
			display: none
		&:focus
			outline: none
			border-bottom: .2rem solid $color-green-light
			box-shadow: $box-shadow-dark
			height: 5.4rem
		&:focus:invalid
			border-bottom: .2rem solid $color-red-light
	&__input_text:placeholder-shown + &__label
		opacity: 0
		visibility: hidden
		transform: translateY(-2rem)
	&__label
		letter-spacing: .2rem
		&_text
			display: block
			margin-left: 1.6rem
			transition: all .5s
		&_radio
			position: relative
			padding-left: 4.2rem
			cursor: pointer
	&__button_radio
		position: absolute
		display: block
		width: 3rem
		height: 3rem
		border: .4rem solid $brown-color-light
		border-radius: 50%
		top: -.5rem
		left: 0
		box-shadow: $box-shadow-light
		transition: all .3s ease
		&::after
			content: ""
			width: 1.5rem
			height: 1.5rem
			position: absolute
			top: 50%
			left: 50%
			border-radius: 50%
			background: $brown-color-light
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all .3s
	&__input_radio:checked ~ &__label_radio &__button_radio::after
		opacity: 1
