.button
	&:link, &:visited
		@include style-link($color-grey)
		text-transform: uppercase
		position: relative
		align-self: auto
		background-color: $color-white
		padding: 1.5rem 4rem
		border-radius: 5rem
		font-size: 2rem
		font-style: normal
		font-weight: 600
		line-height: normal
		letter-spacing: .5rem
		transition: all .3s
	&:hover
		transform: translateY(-.4rem)
		box-shadow: $box-shadow-dark
		&::after
			transform: scale(1.2, 1.5)
			opacity: 0
	&:active
		transform: translateY(.2rem)
		box-shadow: $box-shadow-light
	&::after
		position: absolute
		content: ""
		width: 100%
		height: 100%
		background-color: $color-white
		top: 0
		left: 0
		border-radius: 5rem
		z-index: -1
		opacity: 1
		transition: all .2s
	&_animated
		animation: bottomToTop 1.3s ease-out .5s
		animation-fill-mode: backwards