.card
	width: 24rem
	padding: 2.5rem 2.5rem 2.9rem 2.5rem 
	background: $color-white
	opacity: .8
	border-radius: .5rem
	transition: all .5s ease
	box-shadow: $box-shadow-light
	&:hover
		transform: translateY(-.5rem)
		box-shadow: $box-shadow-dark
	&__icon
		display: inline-block
		font-size: 6.3rem
		margin-bottom: 2.4rem
		color: transparent
		background: $gradien-light-brown_dark
		-webkit-background-clip: text
	&__title
		margin-bottom: 1rem
		text-transform: uppercase