.feedback-card
	background: rgba($color-white, .85)
	box-shadow: $box-shadow-light
	padding: 5.5rem 15.7rem 5rem 15.7rem
	clip-path: polygon(10% 0%, 100% 0, 90% 100%, 0% 100%)
	text-align: left
	margin: 0 4.2rem
	&__avatar
		border-radius: 50rem
		width: 16.7rem
		height: 16.7rem
		float: left
		shape-outside: circle(50% at 50% 50%)
		-webkit-shape-outside: circle(50% at 50% 50%)
		margin-right: 5.3rem
		position: relative
		overflow: hidden
		box-shadow: $box-shadow-light
	&__image
		height: 100%
		transition: all .5s ease
		transform: scale(1.1)
		&_1
			background: url(../src/images/feedback-photo-1.jpg) center / cover no-repeat
		&_2
			background: url(../src/images/feedback-photo-2.jpg) center / cover no-repeat
	&:hover &__image
		transform: scale(1)
		filter: blur(.1rem) brightness(80%)
	&__name
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -20%)
		text-align: center
		color: $color-white
		font-size: 2.4rem
		font-weight: 400
		letter-spacing: .2rem
		opacity: 0
		transition: all .5s ease
		text-transform: uppercase
	&:hover &__name
		opacity: 1
		transform: translate(-50%, -50%)
	&__title
		margin-bottom: 1rem
	&__subtitle
		font-weight: 400
