@keyframes leftToRight
	0%
		opacity: 0
		transform: translate(-10rem, 0)
	70%
		transform: translate(1rem, 0)
	100%
		opacity: 1

@keyframes rightToLeft
	0%
		opacity: 0
		transform: translate(10rem, 0)
	70%
		transform: translate(-1rem, 0)
	100%
		opacity: 1

@keyframes bottomToTop
	0%
		opacity: 0
		transform: translate(0, 7rem)
	70%
		transform: translate(0, -.5rem)
	100%
		opacity: 1