*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-family: "Lato", sans-serif
	font-weight: 400
	color: $color-grey
	font-size: 1.6rem
	letter-spacing: .2rem
	transition: all .5s ease-in-out
	-o-transition: all .5s ease-in-out
	-moz-transition: all .5s ease-in-out
	-webkit-transition: all .5s ease-in-out

.container
	padding: 5rem
	margin: 0 auto
	background-color: $color-grey-light
