h1
	font-size: 5rem
	font-style: normal
	font-weight: 800
	letter-spacing: 1rem

h2
	font-size: 3.6rem
	font-style: normal
	font-weight: 800
	letter-spacing: 1rem
	text-shadow: $text-shadow-light

h3
	font-size: 2rem
	font-style: normal
	font-weight: 700
	letter-spacing: .2rem

h4
	font-size: 2.8rem
	font-style: normal
	font-weight: 300
	letter-spacing: .2rem

p
	font-size: 1.6rem
	font-weight: 400
	line-height: 140%
	letter-spacing: .2rem


.title-main
	color: $color-white
	&__title
		display: block
		text-transform: uppercase
		margin-bottom: 1rem
		letter-spacing: 1.1rem
		animation: leftToRight 1.5s ease .5s
		animation-fill-mode: backwards
		backface-visibility: hidden
	&__subtitle
		display: block
		font-size: 4rem
		font-weight: 300
		letter-spacing: .5rem
		animation: rightToLeft 1.5s ease .5s
		margin-bottom: 5rem
		animation-fill-mode: backwards
		backface-visibility: hidden

.title-secondary
	text-transform: uppercase
	background: $gradien-light-brown_dark
	-webkit-background-clip: text
	color: transparent
	transition: all .4s
	animation-fill-mode: backwards
	backface-visibility: hidden
	&:hover
		transform: skewY(2deg) skewX(15deg) scale(1.1)