.text-align-center
	text-align: center

.margin-bottom-10px
	margin-bottom: 1rem

.margin-bottom-45px
	margin-bottom: 4.5rem

.margin-bottom-80px
	margin-bottom: 8rem

.margin-bottom-95px
	margin-bottom: 9.5rem