.adventure
	height: 56vh
	background: linear-gradient(91deg, rgba(186, 133, 84, 0.70) 16.34%, rgba(0, 0, 0, 0.70) 98.8%), url('../src/images/cards-about-background.jpeg') lightgray 50% / cover no-repeat
	clip-path: polygon(0 0, 100% 16%, 100% 100%, 0 84%)
	&__container
		margin: 0 10rem
		padding-top: 21.6rem
