.feedback
	position: relative
	padding: 8rem 0
	&__background
		top: 0
		left: 0
		position: absolute
		width: 100%
		height: 100%
		z-index: -2
		object-fit: cover
	&__gradient
		top: 0
		left: 0
		position: absolute
		background: $gradient-brown-black
		width: 100%
		height: 100%
		z-index: -1