.footer
	background: $color-grey-dark
	padding: 8rem 23.5rem
	&__logo
		width: 12rem
		height: 15rem
		margin-bottom: 5rem
	&__nav-menu
		list-style: none
	&__nav-item
		display: inline-block
		&:not(:last-child)
			margin-right: 5rem
	&__nav-link
		&:link, &:visited
			color: $color-white
			font-weight: 700
			letter-spacing: .2rem
			text-transform: uppercase
			font-weight: 300
			letter-spacing: .2rem
			text-decoration: none
			display: inline-block
			transition: all .2s ease
		&:hover
			transform: scale(1.1)
			text-shadow: $text-shadow-dark
			color: $brown-color-light