.header
	position: relative
	height: 55.5vh
	background: $gradient-brown-black, url(../src/images/header.jpeg) center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 84%)
	&__logo
		position: absolute
		width: 5.6rem
		height: 7rem
		top: 5rem
		left: 5rem
	&__container
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		padding-top: 23.9rem